{
    "manifest_version": 3,
    "name": "GitHub Repo Tools Launcher",
    "version": "1.1",
    "description": "Launch repo analysis tools directly from GitHub.",
    "permissions": [
        "activeTab"
    ],
    "host_permissions": [
        "https://github.com/*"
    ],
    "action": {
        "default_title": "Open GitHub Repo Tools"
    },
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "popup.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "commands": {
        "open-tools": {
            "suggested_key": {
                "default": "Alt+Shift+G"
            },
            "description": "Open GitHub Repo Tools"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}